
server.port=8082

# TIL OFFLINE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/corona?serverTimezone=UTC
spring.datasource.username=gruppe10
spring.datasource.password=gruppe10

#create-drop == hvis db findes allerede, så drop den gamle og opret den fra ny! - always
# update == opdater - never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=never



# Så vi får mere info omkring fejl
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.use_sql_comments=true

